aiohttp==3.8.3
aiosignal==1.3.1
APScheduler==3.9.1
async-timeout==4.0.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.9.1
httpcore==0.9.1
httpx==0.13.3
numpy==1.23.4
openpyxl==3.0.10
pandas==1.5.1
pyaes==1.6.1
Pyrogram==2.0.59
PySocks==1.7.1
pyTelegramBotAPI==4.7.1
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
yarl==1.8.1
